<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 100px 0px 0px 0px;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>
  <body>
    <div style="height: 50px; padding: 10px 10px">
      <div>
        <a href="javascript:connect()">Connect</a>
      </div>
      <div><input type="text" id="loginid" /> <input type="text" id="password" /> <a href="javascript:login()">Login</a></div>
      <div>
        <div>
          <a href="javascript:makeRoom()">Make Room</a>
        </div>
        <div>title : <input type="text" id="title" /></div>
        <div>max : <input type="text" id="max" /></div>
      </div>
    </div>
    <ul id="messages"></ul>
    <form action=""><input id="m" autocomplete="off" /><button>Send</button></form>
    <script src="/socket.io-1.3.7.js"></script>
    <script src="/jquery-1.11.1.js"></script>
    <script>
      var socket = null;
      var _id = "";
      var _room = 0;
      var _login = false;

      function connect() {
        socket = io();

        socket.on("connect", function () {
          console.log("connect");

          if (_login == true) {
            login();
          }
        });

        socket.on("disconnect", function () {
          console.log("disconnect");
        });

        socket.on("resconnect", function () {
          console.log("reconnect");

          if (_login == true) {
            login();
          }
        });

        socket.on("chat", function (data) {
          var msg = JSON.parse(data);
          console.log(msg);

          var text = msg.nickname + ": " + msg.text;
          $("#messages").append($("<li>").text(text));
        });

        socket.on("joinroom", function (data) {
          var msg = JSON.parse(data);
          console.log(msg);

          var text = msg.nickname + " 님이 입장하였습니다";
          $("#messages").append($("<li>").text(text));
        });

        socket.on("exitroom", function (data) {
          var msg = JSON.parse(data);
          console.log(msg);

          var text = msg.nickname + " 님이 퇴장하였습니다";
          $("#messages").append($("<li>").text(text));
        });
      }

      function login() {
        console.log("login");

        var loginid = $("#loginid").val();
        var password = $("#password").val();

        var msg = {
          loginid: loginid,
          password: password,
          nickname: loginid,
        };

        socket.emit("login", JSON.stringify(msg), function (data) {
          var msg = JSON.parse(data);
          console.log(msg);

          _id = msg.id;
          _room = msg.room;

          _login = true;

          listRoom();
        });
      }

      function listRoom() {
        socket.emit("listroom", "", function (data) {
          console.log("after listroom");

          var msg = JSON.parse(data);
          console.log(msg);
        });
      }

      function makeRoom() {
        var title = $("#title").val();
        var max = $("#max").val();

        var msg = {
          name: title,
          max: max,
          password: "",
        };

        socket.emit("makeroom", JSON.stringify(msg), function (data) {
          console.log(data);
        });
      }

      $(document).ready(function () {
        console.log("ready");
        connect();

        $("form").submit(function () {
          var loginid = $("#loginid").val();

          var msg = {
            id: loginid,
            nickname: loginid,
            room: _room,
            text: $("#m").val(),
            option: {
              size: 0,
              color: "",
            },
          };

          socket.emit("chat", JSON.stringify(msg), function (data) {
            console.log("after chat");
          });

          $("#m").val("");

          return false;
        });
      });
    </script>
  </body>
</html>
